# Hilt_Room_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomhilt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/roomhilt/feature/data/data_source/: EmployeeDAO.kt  EmployeeDatabase.kt  EmployeeEntity.kt
app/src/main/java/com/example/roomhilt/feature/data/repository/: EmployeeRepositoryImpl.kt  StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/com/example/roomhilt/feature/presentation/: EmployeeUIModel.kt  EmployeeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/roomhilt/injection/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
